# https://github.com/ddollar/forego
#
# Override any of these variables in `.env.local`
# if the values are different on your machine

ASSET_HOST=localhost:3000
APPLICATION_HOST=localhost:3000
DB_HOST=localhost
DB_USER=postgres
GOOGLE_MAPS_API_KEY=REPLACE_ME
PORT=3000
RACK_ENV=development
SECRET_KEY_BASE=development_secret
EXECJS_RUNTIME=Node
LDAP_HOST=ldap.example.com
LDAP_PORT=389
LDAP_NAMESPACE="cn=Users,dc=Domain,dc=Domain"
KEEN_PROJECT_ID=REPLACE_OR_REMOVE_ME
KEEN_WRITE_KEY=REPLACE_OR_REMOVE_ME
WEB_CONCURRENCY=1
FEEDBACK_EMAIL=seattle@codeforamerica.org
