# https://github.com/ddollar/forego
#
# Override any of these variables in `.env.local`
# if the values are different on your machine

# This is shown on response plan pages, in the "about the plan" section.
# It should be the number of whomever is in charge of creating response plans.
ADMINISTRATOR_CONTACT_PHONE=REPLACE_ME

# These are useful if deploying the application directly on a server,
# without wrapping it in Docker containers.
# When run in Docker, you should not need to change them.
APPLICATION_HOST=localhost
ASSET_HOST=localhost:3000

# When somebody submits feedback or a content suggestion for a person's profile,
# the feedback is delivered to this email.
# Accepts a comma-separated list of emails.
CONTENT_ADMIN_EMAIL=REPLACE_ME

# These values specify the database that the application should connect to.
# The application expects a Postgres database.
# When run in Docker, these values should not need to change.
DB_HOST=db
DB_USER=postgres

# This flag is used to display the application as a demo.
# It bypasses authentication, signing the user in as an admin.
# It displays a notice at the top of each page
# to remind people that they are looking at fake data.
DEMO_MODE=false

# Rails requires a Javascript runtime installed on the server
# to handle some asset compilation tasks.
# Node is packaged in our Docker image, so this value should not need to change.
EXECJS_RUNTIME=Node

# To collect bug reports and feedback,
# the application has a form that lets officers submit general feedback
# about the application.
# All feedback gets delivered to this email address.
# Accepts a comma-separated list of emails.
FEEDBACK_EMAIL=REPLACE_ME

# When a person has a known address,
# we display the location on a map on their profile page.
# The application requires an API key from Google Maps.
# It can be obtained for free
# by visiting https://developers.google.com/maps/web/
# and clicking on "Get a Key".
GOOGLE_MAPS_API_KEY=REPLACE_ME

# The application sends usage data to Keen.io,
# tracking page views and usage statistics about the app.
# No sensitive information is sent to external servers.
# To set up analytics, visit https://keen.io/,
# create a new project,
# and copy the relevant API keys.
KEEN_PROJECT_ID=REPLACE_OR_REMOVE_ME
KEEN_WRITE_KEY=REPLACE_OR_REMOVE_ME

# Our application uses Microsoft ActiveDirectory
# to determine who has access to our application.
# If someone who does not have the appropriate ActiveDirectory permissions
# needs access to the app (e.g. a contracting developer),
# they can add their ActiveDirectory username here
# to override the permission check.
# See `LDAP_WHITELIST_GROUP` for more information.
# Accepts a comma-separated list of emails.
PERMITTED_USERNAME_OVERRIDES=REPLACE_OR_REMOVE_ME,COMMA_SEPERATED_LIST

# The URL and port of the ActiveDirectory LDAP server.
LDAP_HOST=ldap.example.com
LDAP_PORT=389

# When someone submits their username and password,
# we need to verify that they exist in ActiveDirectory.
# We run a search for their username within this LDAP namespace.
LDAP_NAMESPACE="cn=Users,dc=Domain,dc=Domain"

# An ActiveDirectory group that defines who has access to the app.
# Any user in this group or one of its subgroups will be permitted.
# The permissions can be overridden to allow specific individuals
# by setting `PERMITTED_USERNAME_OVERRIDES`.
LDAP_WHITELIST_GROUP=REPLACE_ME

# How often do the content administrators
# need to review peoples' information in the app
# to make sure it stays up to date?
PROFILE_REVIEW_TIMEFRAME_IN_MONTHS=6

# Which port the application should expose itself on.
# When run within Docker,
# this value is completely internal to the container,
# and is therefore arbitrary.
# Docker maps this port to port 80,
# so the application is consumed over the standard HTTP port.
PORT=3000

# Rails has settings to optimize the application for different environments.
# For example, in production all assets are pre-compiled and minified for speed,
# and in development they are compiled on each page request to pick up changes.
# These variables should always change together.
# Possible values are `development`, `production`, and `test`.
# Rails documentation: http://guides.rubyonrails.org/configuring.html
RACK_ENV=development
RAILS_ENV=development

# Rails can delegate static file serving to another service,
# like Apache or NginX.
# This setting tells Rails to serve the static files itself.
# In our Docker environment, we expect Rails to serve the static files.
RAILS_SERVE_STATIC_FILES=true

# The application marks people with the most crisis calls as visible to patrol officers.
# With the default value of 7, anyone with 7 or more crisis calls in the past 365 days
# is marked as visible to patrol officers.
RECENT_CRISIS_INCIDENT_THRESHOLD=7

# This secret key is expected by Rails,
# and is used to verify the integrity of signed cookies.
# It should be set to a long randomized string.
# See http://stackoverflow.com/questions/25426940#25427302
SECRET_KEY_BASE=development_secret

# The number of concurrent process that the puma web server should spawn
# to handle web requests.
# See https://github.com/puma/puma
WEB_CONCURRENCY=1
